<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_enabled="true" android:state_pressed="true">
        <objectAnimator android:duration="0x10e0000" android:valueFrom="0dp" android:valueTo="2dp" android:valueType="0" android:propertyName="translationZ" />
    </item>
    <item>
        <objectAnimator android:duration="0x10e0000" android:valueFrom="2dp" android:valueTo="0dp" android:valueType="0" android:propertyName="translationZ" />
    </item>
</selector>
