<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@id/status_bar_latest_event_content" android:layout_width="-1" android:layout_height="64dp">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_width" android:scaleType="6" />
    <include android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" layout="@layout/notification_template_lines" />
    <LinearLayout android:layout_gravity="800015" android:orientation="0" android:id="@id/media_actions" android:layout_width="-2" android:layout_height="-1" android:layoutDirection="0" />
    <include android:layout_width="48dp" android:layout_height="-1" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" layout="@layout/notification_media_cancel_action" />
    <ImageView android:id="@id/end_padder" android:layout_width="6dp" android:layout_height="-1" />
</LinearLayout>
