<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="0x7f100193" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="0.5">
        <LinearLayout android:orientation="1" android:padding="8dp" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:orientation="1" android:background="0x7f020889" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textStyle="1" android:textColor="#e73838" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f080133" android:lineSpacingMultiplier="1.0" android:textAllCaps="true" style="0x7f0c00e2" />
                <LinearLayout android:layout_gravity="3" android:orientation="1" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                        <TextView android:layout_width="-2" style="0x7f0c00e1" />
                        <TextView android:textColor="#727272" android:layout_width="0dp" android:text="0x7f080135" android:layout_weight="1.0" style="0x7f0c00e6" />
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                        <TextView android:layout_width="-2" style="0x7f0c00e1" />
                        <TextView android:textColor="#727272" android:layout_width="0dp" android:text="0x7f080136" android:layout_weight="1.0" style="0x7f0c00e6" />
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                        <TextView android:layout_width="-2" style="0x7f0c00e1" />
                        <TextView android:textColor="#727272" android:layout_width="0dp" android:text="0x7f080137" android:layout_weight="1.0" style="0x7f0c00e6" />
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:id="0x7f10024b" android:layout_width="-1" android:layout_height="-2">
                        <TextView android:layout_width="-2" style="0x7f0c00e1" />
                        <TextView android:textColor="#727272" android:layout_width="0dp" android:text="0x7f080138" android:layout_weight="1.0" style="0x7f0c00e6" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="0" android:background="0x7f020889" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="6dp">
                <TextView android:textStyle="3" android:textColor="0x7f02076c" android:gravity="11" android:layout_gravity="11" android:id="0x7f10024c" android:background="0x7f0208d7" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:text="0x7f080130" android:layout_weight="1.0" style="0x7f0c00e2" />
            </LinearLayout>
            <LinearLayout android:orientation="1" android:background="0x7f020889" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="6dp">
                <TextView android:textColor="#727272" android:id="0x7f10024d" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="-1" android:text="0x7f080134" android:layout_weight="1.0" style="0x7f0c00e2" />
                <TextView android:textSize="16sp" android:ellipsize="3" android:gravity="3" android:id="0x7f10024e" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:hint="0x7f0803cb" android:singleLine="true" android:inputType="0" android:backgroundTint="0x7f0e0007" style="@style/Base_Widget_AppCompat_Spinner_Underlined" />
                <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f100195" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layoutDirection="0">
                    <TextView android:textSize="20sp" android:textColor="#b8b8b8" android:layout_width="-2" android:layout_height="-2" android:text="+" />
                    <EditText android:textSize="16sp" android:gravity="11" android:id="0x7f100196" android:layout_width="0x7f0b009c" android:layout_height="-2" android:singleLine="true" android:digits="0123456789" android:inputType="3" />
                    <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#888888" android:ellipsize="3" android:id="0x7f100197" android:layout_width="0dp" android:layout_height="-2" android:hint="0x7f080417" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="3" android:imeOptions="6" />
                </LinearLayout>
                <Button android:textStyle="1" android:layout_gravity="11" android:id="0x7f10024f" android:layout_width="-1" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="0x7f0804aa" style="0x7f0c00dd" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
