<?xml version="1.0" encoding="utf-8"?>
<LinearLayout whatsapp:orientation="1" whatsapp:layout_width="-1" whatsapp:layout_height="-1">
    <ScrollView whatsapp:scrollbarStyle="2000000" whatsapp:paddingLeft="8dp" whatsapp:paddingRight="8dp" whatsapp:layout_width="-1" whatsapp:layout_height="0dp" whatsapp:layout_weight="1.0">
        <FrameLayout whatsapp:paddingTop="0x7f0b0060" whatsapp:paddingBottom="0x7f0b0060" whatsapp:layout_width="-1" whatsapp:layout_height="-2">
            <LinearLayout whatsapp:orientation="1" whatsapp:background="0x7f020889" whatsapp:layout_width="-1" whatsapp:layout_height="-2"
                <LinearLayout whatsapp:orientation="0" whatsapp:layout_width="-1" whatsapp:layout_height="-2">
                    <com.whatsapp.ThumbnailButton whatsapp:gravity="13" whatsapp:layout_gravity="13" whatsapp:id="@id/image" whatsapp:background="0x7f0e0034" whatsapp:layout_width="0x7f0b00d8" whatsapp:layout_height="0x7f0b00d8" whatsapp:layout_margin="16dp" whatsapp:scaleType="3" whatsapp:tbtnRadius="-1dp" whatsapp:tbtnForegroundOnly="false" />
                    <LinearLayout whatsapp:gravity="10" whatsapp:orientation="1" whatsapp:layout_width="0dp" whatsapp:layout_height="-1" whatsapp:layout_weight="1.0">
                        <com.whatsapp.TextEmojiLabel whatsapp:textSize="20sp" whatsapp:gravity="10" whatsapp:layout_gravity="13" whatsapp:id="0x7f1001ca" whatsapp:layout_width="-2" whatsapp:layout_height="-2" style="0x7f0c00d8" />
                        <TextView whatsapp:gravity="10" whatsapp:layout_gravity="13" whatsapp:id="0x7f100208" whatsapp:layout_width="-2" whatsapp:layout_height="-2" style="0x7f0c00d6" />
                    </LinearLayout>
                </LinearLayout>
                <View whatsapp:background="0x7f0e004a" whatsapp:layout_width="-1" whatsapp:layout_height="0.5dp" whatsapp:layout_alignParentBottom="true" />
                <LinearLayout whatsapp:orientation="1" whatsapp:id="0x7f1003b0" whatsapp:background="0x7f0208d7" whatsapp:paddingBottom="4dp" whatsapp:layout_width="-1" whatsapp:layout_height="-1" /> />
        </FrameLayout>
    </ScrollView>
    <FrameLayout whatsapp:gravity="11" whatsapp:id="0x7f1003b1" whatsapp:background="0x106000b" whatsapp:visibility="2" whatsapp:layout_width="-1" whatsapp:layout_height="-2" whatsapp:elevation="4dp">
        <View whatsapp:background="0x7f0e004a" whatsapp:layout_width="-1" whatsapp:layout_height="0.5dp" whatsapp:layout_alignParentBottom="true" />
        <Button whatsapp:textColor="0x7f02076c" whatsapp:layout_gravity="11" whatsapp:id="0x7f100218" whatsapp:background="@v/m" whatsapp:layout_width="-1" whatsapp:layout_height="48dp" whatsapp:layout_margin="8dp" whatsapp:text="0x7f080042" />
    </FrameLayout>
    <FrameLayout whatsapp:id="0x7f1003b2" whatsapp:background="0x106000b" whatsapp:layout_width="-1" whatsapp:layout_height="-2">
        <include layout="0x7f0300cd" />
    </FrameLayout>
</LinearLayout>
