<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="0x7f0802c3" android:key="contact_info">
    <com.whatsapp.preference.WaPreference android:title="0x7f08058d" android:key="tell_a_friend" />
    <com.whatsapp.preference.WaCheckBoxPreference android:title="0x7f08050b" android:key="show_all_contacts" android:summary="0x7f08050c" android:defaultValue="false" />
</PreferenceScreen>
