<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" style="@style/RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">
    <TextView android:ellipsize="3" android:id="@id/action_bar_title" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    <TextView android:ellipsize="3" android:id="@id/action_bar_subtitle" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin_material" android:singleLine="true" />
</LinearLayout>
