<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:gravity="11" android:id="0x7f100154" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:gravity="11" android:layout_gravity="1" android:orientation="0" android:id="0x7f100155" android:padding="16dp" android:layout_width="-2" android:layout_height="-2" />
    </ScrollView>
    <TextView android:id="0x7f100156" style="0x7f0c001b" />
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="0dp" android:cacheColorHint="0x106000d" android:divider="0x7f0200fc" android:dividerHeight="0.5dp" android:choiceMode="0" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
</LinearLayout>
