<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0208d7" android:layout_width="-1" android:layout_height="0x7f0b00db"
    <LinearLayout android:gravity="13" android:id="0x7f10012e" android:background="0x7f0208d7" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:gravity="13" android:id="0x7f1001b0" android:background="0x7f0208d7" android:paddingLeft="0x7f0b00b0" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0"
            <LinearLayout android:gravity="13" android:layout_gravity="13" android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
                <TextView android:layout_gravity="3" android:id="0x7f1001b2" android:layout_width="-2" android:layout_height="-2" style="0x7f0c00d8" />
                <TextView android:layout_gravity="3" android:id="0x7f1001b3" android:layout_width="-2" android:layout_height="-2" style="0x7f0c00d7" />
            </LinearLayout>
            <ImageView android:gravity="11" android:layout_gravity="10" android:id="0x7f1001b1" android:layout_width="56dp" android:layout_height="0x7f0b00db" android:src="0x7f020790" android:scaleType="5" android:tint="0x7f0e0007" />
        </LinearLayout>
        <ImageView android:gravity="11" android:layout_gravity="10" android:id="0x7f1001b5" android:background="0x7f0208d7" android:layout_width="56dp" android:layout_height="0x7f0b00db" android:src="0x7f020783" android:scaleType="5" android:tint="0x7f0e0007" android:contentDescription="0x7f08008f" />
    </LinearLayout>
    <View android:id="0x7f100170" android:background="0x7f0e004a" android:layout_width="-1" android:layout_height="0.5dp" android:layout_marginLeft="0x7f0b00b0" />
</LinearLayout>
