<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <View android:id="0x7f1001a6" android:layout_width="-1" android:layout_height="0x7f0b00af" />
    <LinearLayout android:orientation="1" android:id="0x7f1001a7" android:background="0x7f02088f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0b0060">
        <FrameLayout style="0x7f0c00bb">
            <TextView android:id="0x7f1001a8" style="0x7f0c00be" />
            <TextView android:id="0x7f1001a9" style="0x7f0c00bc" />
            <View style="0x7f0c00bd" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
