<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <com.whatsapp.observablelistview.ObservableListView android:id="0x102000a" android:paddingLeft="0x7f0b0017" android:paddingRight="0x7f0b0018" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="0x106000d" android:divider="0x7f0200f3" android:dividerHeight="0.5dp" android:choiceMode="1" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
    <FrameLayout android:gravity="11" android:id="0x1020004" android:layout_width="-1" android:layout_height="-1">
        <include android:id="0x7f1001cc" android:visibility="2" layout="0x7f03008c" />
        <include android:id="0x7f100175" android:visibility="2" layout="0x7f03008b" />
        <ProgressBar android:layout_gravity="11" android:id="0x7f1001cd" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 1010077" />
        <TextView android:textSize="18sp" android:textColor="?unknown_attr_ref: 1010036" android:gravity="11" android:id="0x7f100173" android:paddingLeft="12dp" android:paddingTop="96dp" android:paddingRight="12dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="0x7f08033f" />
    </FrameLayout>
</FrameLayout>
