<?xml version="1.0" encoding="utf-8"?>
<LinearLayout whatsapp:orientation="1" whatsapp:layout_width="-1" whatsapp:layout_height="-1">
    <com.whatsapp.PagerSlidingTabStrip whatsapp:id="0x7f1001c1" whatsapp:background="0x7f0e0075" whatsapp:layout_width="-1" whatsapp:layout_height="48dp" whatsapp:pstsIndicatorColor="0x7f0e0092" whatsapp:pstsDividerColor="0x106000d" whatsapp:pstsIndicatorHeight="3dp" whatsapp:pstsUnderlineHeight="1dp" whatsapp:pstsTabPaddingLeftRight="12dp" whatsapp:pstsShouldExpand="true" />
    <android.support.v4.view.ViewPager whatsapp:id="0x7f1001c2" whatsapp:layout_width="-1" whatsapp:layout_height="-1" />
</LinearLayout>
