<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:padding="0x7f0b00c7" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="3" android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
        <TextView android:textSize="18sp" android:textStyle="1" android:textColor="#000000" android:gravity="3" android:id="0x7f100247" android:layout_width="-2" android:layout_height="-2" />
        <TextView android:textSize="12sp" android:textColor="#323232" android:gravity="3" android:id="0x7f100248" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" />
    </LinearLayout>
    <TextView android:textSize="18sp" android:textStyle="1" android:textColor="0x7f0e0037" android:gravity="15" android:layout_gravity="15" android:id="0x7f100249" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="4dp" android:layout_marginRight="5dp" />
    <LinearLayout android:layout_gravity="15" android:paddingLeft="4dp" android:layout_width="20dp" android:layout_height="-1">
        <ImageView android:gravity="15" android:layout_gravity="15" android:id="0x7f10024a" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
</LinearLayout>
