<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:background="#000000" android:layout_width="-1" android:layout_height="1px" />
    <ListView android:id="0x102000a" android:paddingLeft="0x7f0b0017" android:paddingRight="0x7f0b0018" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="0x106000d" android:divider="0x7f0200fc" android:dividerHeight="0.5dp" android:choiceMode="1" />
</LinearLayout>
