<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="@style/TextAppearance_Design_Snackbar_Message" android:ellipsize="3" android:layout_gravity="800013" android:id="@id/snackbar_text" android:paddingLeft="@dimen/design_snackbar_padding_horizontal" android:paddingTop="@dimen/design_snackbar_padding_vertical" android:paddingRight="@dimen/design_snackbar_padding_horizontal" android:paddingBottom="@dimen/design_snackbar_padding_vertical" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0d0001" android:layout_weight="1.0" />
    <Button android:textColor="?unknown_attr_ref: 7f010104" android:layout_gravity="800015" android:id="@id/snackbar_action" android:paddingLeft="@dimen/design_snackbar_padding_horizontal" android:paddingTop="@dimen/design_snackbar_padding_vertical" android:paddingRight="@dimen/design_snackbar_padding_horizontal" android:paddingBottom="@dimen/design_snackbar_padding_vertical" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal" style="?unknown_attr_ref: 7f0100e6" />
</merge>
