<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?unknown_attr_ref: 7f0100f8" android:paddingRight="?unknown_attr_ref: 7f0100f9" android:focusable="true" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f0100f6" android:foreground="?unknown_attr_ref: 7f0100e4" />
