<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance_AppCompat_Body2" android:textColor="?unknown_attr_ref: 1010038" android:gravity="800013" android:paddingLeft="?unknown_attr_ref: 7f0100f8" android:paddingRight="?unknown_attr_ref: 7f0100f9" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f0100f6" android:maxLines="1" />
