<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="0" android:paddingLeft="0x7f0b00d9" android:paddingRight="0x7f0b00b5" android:layout_width="-1" android:layout_height="0x7f0b00db">
        <ImageView android:id="0x7f10029b" android:layout_width="0x7f0b00da" android:layout_height="0x7f0b00da" android:layout_marginRight="0x7f0b00d9" android:src="0x7f02006b" android:scaleType="3" android:contentDescription="0x7f0800e2" />
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0"
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                <com.whatsapp.TextEmojiLabel android:gravity="3" android:id="0x7f1001ca" android:layout_width="0dp" android:layout_height="-2" android:text="0x7f0800e9" android:layout_weight="1.0" style="0x7f0c00d8" />
                <com.whatsapp.TextEmojiLabel android:id="0x7f10029c" android:visibility="2" style="0x7f0c011e" />
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:layout_gravity="5" android:id="0x7f100158" android:layout_width="-2" android:layout_height="-2" android:text="0x7f080541" style="0x7f0c00d6" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="0x7f100170" android:background="0x7f0200fc" android:layout_width="-1" android:layout_height="0dp" />
</LinearLayout>
