<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="0x7f1002b4" android:layout_width="-1" android:layout_height="-2">
        <EditText android:id="0x7f100313" android:paddingLeft="36dp" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f080468" android:scrollHorizontally="true" android:singleLine="true" android:autoText="false" android:layout_centerInParent="true" android:inputType="61" />
        <ImageView android:id="@id/icon" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:src="0x7f020795" android:tint="0x7f0e0007" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="0x7f100314" android:background="0x7f0208d7" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:src="0x7f020785" android:scaleType="3" android:tint="0x7f0e0007" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
