<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <Button android:textSize="18sp" android:textColor="#ffffff" android:id="0x7f10036d" android:background="0x7f020775" android:layout_width="-1" android:layout_height="50dp" android:text="0x7f080161" android:drawableRight="0x7f0200bd" android:layout_alignParentBottom="true" />
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="0x106000d" android:choiceMode="0" android:layout_above="0x7f10036d" />
</RelativeLayout>
