<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="4" android:gravity="10" android:id="0x1020014" android:paddingLeft="14dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d" />
