<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?unknown_attr_ref: 7f0100fd" android:textColor="?unknown_attr_ref: 7f01010f" android:ellipsize="4" android:gravity="10" android:id="0x1020014" android:paddingLeft="?unknown_attr_ref: 7f0100f8" android:paddingRight="?unknown_attr_ref: 7f0100f9" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 7f0100f6" />
