<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.BidiToolbar app:id="0x7f1001ae" app:background="?unknown_attr_ref: 7f010102" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f0100c6" app:minHeight="?unknown_attr_ref: 7f0100c6" app:popupTheme="@style/ThemeOverlay_AppCompat_Light" app:theme="0x7f0c014f" />
