<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="0x7f100267" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" />
    <ImageView android:id="0x7f1003d0" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0208a6" />
</LinearLayout>
