<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="0" android:id="0x7f100142" android:background="#66000000" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        <ImageView android:id="0x7f1000a1" android:layout_width="16dp" android:layout_height="16dp" android:src="0x7f020886" />
        <TextView android:textSize="30dp" android:ellipsize="3" android:id="0x7f100179" android:paddingLeft="4dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="0x7f0c0121" />
    </LinearLayout>
</RelativeLayout>
