<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item app:icon="0x7f020795" app:id="0x7f100027" app:title="0x7f080465" />
    <item app:icon="0x7f020799" app:enabled="true" app:id="0x7f1003e0" app:visible="true" app:title="0x7f080531" app:showAsAction="2">
        <menu>
            <group app:checkableBehavior="2">
                <item app:icon="@v/m" app:id="0x7f1003e1" app:title="0x7f080533" />
                <item app:icon="@v/m" app:id="0x7f1003e2" app:title="0x7f080532" />
            </group>
        </menu> />
</menu>
