<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item app:icon="0x7f0200bf" app:enabled="true" app:id="0x7f1003e5" app:visible="true" app:title="0x7f0802ba" app:titleCondensed="0x7f0802ba" app:showAsAction="2">
        <menu>
            <item app:icon="@v/m" app:id="0x7f1003e6" app:title="0x7f0802bb" />
            <item app:icon="@v/m" app:id="0x7f1003e7" app:title="0x7f0802bc" />
            <item app:icon="@v/m" app:id="0x7f1003e8" app:title="0x7f0802bd" />
            <item app:icon="@v/m" app:id="0x7f1003e9" app:title="0x7f0802b9" app:checkable="true" />
        </menu> />
</menu>
